.main {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-areas: 
    "create weekly-calendar"

}

.create{
    display: grid;
    grid-area: create;
    justify-items: left;
}
.weekly-calendar {
    display: grid;
    gap: 1px 1px;
    grid-template-columns: 70px auto;
    grid-template-rows: auto;
    grid-area: weekly-calendar;
    grid-template-areas: 
    ". header"
    "time-container event-container";
}

.header {
    grid-area: header;
    border-bottom: 1px solid black;
}

.weekdays {
    display: flex;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.dates {
    display: flex;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.time {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.time li {
    min-height: 60px;
}

.time-container {
    grid-area: time-container;
    justify-items: left;
}

li {
    list-style: none;
}
  
ul {
    margin: 0px;
    padding: 0px;
}

#event-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(28, 1fr);
    grid-area: event-container;
    position: relative;
}

.grid-item {
    grid-column: span 1;
    height: 60px;
    border: 1px solid gray;
}

.slot-1{
    position: absolute;
    background-color: pink;
    border-radius: 5px;
    grid-row: 5;
    grid-column: 2;
    z-index: 5;
    width: 14%;
    height: 15px;
}

.slot {
    position: absolute;
    text-align: center;
    background-color: pink;
    border-radius: 5px;
    grid-row: 5;
    grid-column: 2;
    z-index: 5;
    width: 14%;
    height: 15px;
}